# SkinLib

./: .gitignore  README.md  about.txt  build.gradle  gradlew.sh  package_gradlew.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisn/skin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: theme-com.wisn.skin1--15-1.0-2017-09-07-10-06-20.skin  theme-com.wisn.skin1--16-1.0-2017-09-08-09-55-06.skin  theme-com.wisn.skin1--28-1.0-2017-09-16-10-24-16.skin  theme-com.wisn.skin1--30-1.0-2017-09-18-09-16-10.skin  theme-com.wisn.skin1--43-1.0-2017-09-22-04-10-40.skin  theme-com.wisn.skin1--56-1.0-2017-09-25--09-26-05.skin  theme-com.wisn.skin2--15-1.0-2017-09-07-10-06-25.skin  theme-com.wisn.skin2--43-1.0-2017-09-22-04-10-49.skin  theme-com.wisn.skin2--56-1.0-2017-09-25--09-26-17.skin  theme-com.wisn.skin3--56-1.0-2017-09-25--09-26-24.skin
app/src/main/java/com/wisn/skin/: BaseApplication.java  MainActivity.java  TestActivity.java  TestAppCompatActivity.java
app/src/main/java/com/wisn/skin/view/: DrawableTopAttr.java  MyRadioButton.java
app/src/main/res/drawable/: radiobutton_bg_gift.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_testappcomp.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/wisn/skin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skin1/: build.gradle
skin1/src/androidTest/java/com/wisn/skin1/: ExampleInstrumentedTest.java
skin1/src/main/: AndroidManifest.xml
skin1/src/main/java/com/wisn/skin1/: MainActivity.java
skin1/src/main/res/drawable/: radiobutton_bg_gift.xml  radiobutton_bg_start.xml  radiobutton_bg_watch.xml
skin1/src/main/res/layout/: activity_main.xml
skin1/src/main/res/values/: colors.xml  strings.xml
skin1/src/test/java/com/wisn/skin1/: ExampleUnitTest.java
skin2/: build.gradle
skin2/src/androidTest/java/com/wisn/skin2/: ExampleInstrumentedTest.java
skin2/src/main/: AndroidManifest.xml
skin2/src/main/java/com/wisn/skin2/: MainActivity.java
skin2/src/main/res/drawable/: radiobutton_bg_home.xml  radiobutton_bottom_textcolor.xml
skin2/src/main/res/layout/: activity_main.xml
skin2/src/main/res/values/: colors.xml  strings.xml
skin2/src/test/java/com/wisn/skin2/: ExampleUnitTest.java
skin3/: build.gradle  proguard-rules.pro
skin3/src/androidTest/java/com/wisn/skin3/: ExampleInstrumentedTest.java
skin3/src/main/: AndroidManifest.xml
skin3/src/main/res/values/: colors.xml
skin3/src/test/java/com/wisn/skin3/: ExampleUnitTest.java
skinlib/: build.gradle  proguard-rules.pro
skinlib/src/androidTest/java/com/wisn/skinlib/: ExampleInstrumentedTest.java
skinlib/src/main/: AndroidManifest.xml
skinlib/src/main/java/com/wisn/skinlib/: SkinManager.java
skinlib/src/main/java/com/wisn/skinlib/attr/: BackgroundAttr.java  DrawableTopAttr.java  ImageDrawableAttr.java  ImageViewAttr.java  TextColorAttr.java
skinlib/src/main/java/com/wisn/skinlib/attr/base/: DynamicAttr.java  SkinAttr.java  SkinAttrFactory.java  SkinItem.java
skinlib/src/main/java/com/wisn/skinlib/base/: SkinActivity.java  SkinAppCompatActivity.java  SkinApplication.java  SkinFragment.java  SkinFragmentActivity.java  SkinInit.java  SkinSetting.java
skinlib/src/main/java/com/wisn/skinlib/config/: SkinConfig.java
skinlib/src/main/java/com/wisn/skinlib/font/: TypeFaceUtils.java
skinlib/src/main/java/com/wisn/skinlib/interfaces/: DynamicView.java  ISkinUpdate.java  ISkinUpdateObserver.java  IWatchObserver.java  LayoutInflaterIns.java  SkinLoaderListener.java  SkinPathChangeLister.java  SubObserver.java
skinlib/src/main/java/com/wisn/skinlib/loader/: FontRepository.java  ResourceCompat.java  SkinAppCompatInflaterFactory.java  SkinInflater.java  SkinInflaterFactory.java  SkinResourceCompat.java  ViewInflat.java
skinlib/src/main/java/com/wisn/skinlib/task/: SkinThreadPool.java
skinlib/src/main/java/com/wisn/skinlib/utils/: ArrayUtils.java  ColorUtils.java  DBUtils.java  FileUitls.java  LogUtils.java  SkinFileUitls.java  SkinPreferencesUtils.java  SkinUtils.java  SpUtils.java  StatusBarUtils.java  TypeFaceUtil.java
skinlib/src/main/res/values/: array.xml  attrs.xml
skinlib/src/test/java/com/wisn/skinlib/: ExampleUnitTest.java
