<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:radiobutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context="com.wisn.skin.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changeSkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/resetSkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="@color/colorAccent" />
        <Button
            android:id="@+id/getcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExistSkin"
            android:textColor="@color/colorAccent" />
        <Button
            android:id="@+id/getSkinPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SkinPathFromSdcard"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/radiobutton_bg_gift"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/tabbar_home" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/tabbar_home_highlighted" />
        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableTop="@drawable/radiobutton_bg_gift"/>
        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/bottom_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bottomTool"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.wisn.skin.view.MyRadioButton
            android:id="@+id/radiobutton_bg_home"
            style="@style/rediobutton_style"
            android:checked="true"
            android:text="Home"
            radiobutton:drawableSize="30dp"
            radiobutton:drawableTop="@drawable/radiobutton_bg_home" />

        <com.wisn.skin.view.MyRadioButton
            android:id="@+id/radiobutton_bg_gift"
            style="@style/rediobutton_style"
            android:text="Gift"
            radiobutton:drawableSize="30dp"
            radiobutton:drawableTop="@drawable/radiobutton_bg_gift" />

        <com.wisn.skin.view.MyRadioButton
            android:id="@+id/radiobutton_bg_start"
            style="@style/rediobutton_style"
            android:text="Home"
            radiobutton:drawableSize="30dp"
            radiobutton:drawableTop="@drawable/radiobutton_bg_start" />

        <com.wisn.skin.view.MyRadioButton
            android:id="@+id/radiobutton_bg_watch"
            style="@style/rediobutton_style"
            android:text="Watch"
            radiobutton:drawableSize="30dp"
            radiobutton:drawableTop="@drawable/radiobutton_bg_watch" />
    </RadioGroup>

</LinearLayout>
