<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context="com.wisn.skin.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changeSkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/resetSkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="@color/colorAccent" />
        <Button
            android:id="@+id/getcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getcolor"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/radiobutton_bg_gift"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/tabbar_home" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/tabbar_home_highlighted" />
        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableTop="@drawable/radiobutton_bg_gift"/>
    </LinearLayout>

</LinearLayout>
